spring.application.name=bureauTest

spring.datasource.url=jdbc:postgresql://localhost:5432/bureau_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

openai.api.key=YOU-API
